{
  "name": "backend",
  "version": "1.0.0",
  "description": "Accident Report App backend (Express + Socket.IO)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "tamper": "node scripts/tamper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "fontkit": "^2.0.4",
    "jest": "^30.4.2",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
